=== BASIC DATA INFORMATION ===

Dataset shape: (699761, 21)

>>> Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699761 entries, 0 to 699760
Data columns (total 21 columns):
 #   Column                        Non-Null Count   Dtype  
---  ------                        --------------   -----  
 0   price                         699761 non-null  float64
 1   brand                         699761 non-null  object 
 2   category                      699761 non-null  object 
 3   description                   699761 non-null  object 
 4   rating                        699761 non-null  float64
 5   review count                  699761 non-null  float64
 6   style attributes              699761 non-null  object 
 7   total sizes                   699761 non-null  object 
 8   size                          699761 non-null  object 
 9   color                         699761 non-null  object 
 10  purchase history              699761 non-null  object 
 11  age                           699761 non-null  float64
 12  fashion magazines             699761 non-null  object 
 13  fashion influencers           699761 non-null  object 
 14  season                        699761 non-null  object 
 15  time period highest purchase  699761 non-null  object 
 16  customer reviews              699761 non-null  object 
 17  social media comments         699761 non-null  object 
 18  feedback                      699761 non-null  object 
 19  trend_score                   699761 non-null  float64
 20  Trend                         699761 non-null  int64  
dtypes: float64(5), int64(1), object(15)
memory usage: 112.1+ MB


>>> Missing Values:
price                           0
brand                           0
category                        0
description                     0
rating                          0
review count                    0
style attributes                0
total sizes                     0
size                            0
color                           0
purchase history                0
age                             0
fashion magazines               0
fashion influencers             0
season                          0
time period highest purchase    0
customer reviews                0
social media comments           0
feedback                        0
trend_score                     0
Trend                           0
dtype: int64

>>> Descriptive Statistics:
                price         brand  category description         rating   review count style attributes total sizes  ... fashion influencers  season time period highest purchase  customer reviews social media comments feedback    trend_score          Trend
count   699761.000000        699761    699761      699761  699761.000000  699761.000000           699761      699761  ...              699761  699761                       699761            699761                699761   699761  699761.000000  699761.000000
unique            NaN             8         7           7            NaN            NaN               10           3  ...                  10       6                            5                 5                     6        6            NaN            NaN
top               NaN  ralph lauren  swimwear    very bad            NaN            NaN           formal     s, m, l  ...          gigi hadid    fall                      evening          positive                 other  unknown            NaN            NaN
freq              NaN         87978    100328      100441            NaN            NaN            70177      233674  ...               70245  117043                       140337            140261                116931   116956            NaN            NaN
mean         0.500069           NaN       NaN         NaN       0.499450       0.499934              NaN         NaN  ...                 NaN     NaN                          NaN               NaN                   NaN      NaN       0.499810       0.300001
std          0.288562           NaN       NaN         NaN       0.288702       0.289531              NaN         NaN  ...                 NaN     NaN                          NaN               NaN                   NaN      NaN       0.162285       0.458258
min          0.000000           NaN       NaN         NaN       0.000000       0.000000              NaN         NaN  ...                 NaN     NaN                          NaN               NaN                   NaN      NaN       0.014394       0.000000
25%          0.250367           NaN       NaN         NaN       0.249351       0.248497              NaN         NaN  ...                 NaN     NaN                          NaN               NaN                   NaN      NaN       0.384144       0.000000
50%          0.500145           NaN       NaN         NaN       0.498891       0.498998              NaN         NaN  ...                 NaN     NaN                          NaN               NaN                   NaN      NaN       0.499769       0.000000
75%          0.749964           NaN       NaN         NaN       0.749212       0.751503              NaN         NaN  ...                 NaN     NaN                          NaN               NaN                   NaN      NaN       0.615271       1.000000
max          1.000000           NaN       NaN         NaN       1.000000       1.000000              NaN         NaN  ...                 NaN     NaN                          NaN               NaN                   NaN      NaN       0.984111       1.000000

[11 rows x 21 columns]
